# Programacion-evolutiva

./: MutacionUniforme.java
Practica1/: pom.xml
Practica1/Programacion-evolutiva/Practica1/src/main/java/GUI/: Graficas.java  PanelPrincipal.form  PanelPrincipal.java
Practica1/Programacion-evolutiva/Practica1/src/main/java/algoritmoGenetico/cruces/: CruceAritmetico.java  CruceMonopunto.java
Practica1/Programacion-evolutiva/Practica1/src/main/java/algoritmoGenetico/individuos/: Individuo.java  IndividuoFuncion3.java  IndividuoFuncion4.java  IndividuoFuncion5.java
Practica1/Programacion-evolutiva/Practica1/src/main/java/algoritmoGenetico/mutaciones/: Mutacion.java  MutacionBasica.java  MutacionUniforme.java
Practica1/Programacion-evolutiva/Practica1/src/main/java/algoritmoGenetico/seleccion/: SeleccionRestos.java  SeleccionTorneoDeterministico.java  SelecconEstocasticaUniversal.java
Practica1/Programacion-evolutiva/Practica1/src/main/java/main/: Main.java
Practica1/src/main/java/GUI/: Graficas.java  PanelPrincipal.form  PanelPrincipal.java
Practica1/src/main/java/algoritmoGenetico/: AlgoritmoGenetico.java
Practica1/src/main/java/algoritmoGenetico/cruces/: Cruce.java  CruceAritmetico.java  CruceBLX.java  CruceMonopunto.java  CruceSBX.java  CruceUniforme.java
Practica1/src/main/java/algoritmoGenetico/individuos/: Individuo.java  IndividuoFuncion1.java  IndividuoFuncion2.java  IndividuoFuncion3.java  IndividuoFuncion4.java  IndividuoFuncion5.java  IndividuoFuncionExtra1.java  IndividuoFuncionExtra2.java
Practica1/src/main/java/algoritmoGenetico/mutaciones/: MutacionBasica.java  MutacionUniforme.java
Practica1/src/main/java/algoritmoGenetico/seleccion/: Seleccion.java  SeleccionRestos.java  SeleccionRuleta.java  SeleccionTorneoDeterministico.java  SeleccionTruncamiento.java  SelecconEstocasticaUniversal.java  SelecionTorneoProbabilistico.java
